# Proyecto-final-progra-I-

./: .gitignore  JumpMan Reborn.sln  pruebas.sln
8-Bit_Odyssey/: 8-Bit_Odyssey.sln  Bit_Odyssey.csproj  Game1.cs  Lista de cotejo.txt  Program.cs
8-Bit_Odyssey/Content/: Content.mgcb
8-Bit_Odyssey/Content/Stages/: Test.tmx
8-Bit_Odyssey/Content/Stages/Levels/World_1/: 1-1Underground.tmx  Test.tmx  Test32x.tmx
8-Bit_Odyssey/Content/Stages/Tilesets/: TileSet Day 32x.tsx  TileSet Day.tsx
8-Bit_Odyssey/Content/Stages/Tilesets/Global/: Enemies.tsx
8-Bit_Odyssey/Content/Stages/Tilesets/TileSet Day/: Day2.tsx  Day3.tsx  Day4.tsx
8-Bit_Odyssey/Content/Stages/Tilesets/TileSet Undeground/: Under1.tsx  Under2.tsx  Under3.tsx  Under4.tsx
8-Bit_Odyssey/Scripts/: Block.cs  BreakableBlock.cs  Camara.cs  Coin.cs  DemoController.cs  DemoPlayer.cs  Enemy.cs  Goal.cs  Goomba.cs  Koopa.cs  Music.cs  Player.cs  ScoreManager.cs  WarpManager.cs
MarioPhysics/: Game1.cs  app.manifest
pruebas/: Game1.cs  Program.cs  app.manifest  pruebas.csproj
pruebas/Content/: Content.mgcb
