
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin SoundFX/1up.wav
/copy:SoundFX/1up.wav

#begin SoundFX/Beep.wav
/copy:SoundFX/Beep.wav

#begin SoundFX/Big Jump.wav
/copy:SoundFX/Big Jump.wav

#begin SoundFX/Bowser Die.wav
/copy:SoundFX/Bowser Die.wav

#begin SoundFX/Break.wav
/copy:SoundFX/Break.wav

#begin SoundFX/Bump.wav
/copy:SoundFX/Bump.wav

#begin SoundFX/Coin.wav
/copy:SoundFX/Coin.wav

#begin SoundFX/Die.wav
/copy:SoundFX/Die.wav

#begin SoundFX/Enemy Fire.wav
/copy:SoundFX/Enemy Fire.wav

#begin SoundFX/Fire Ball.wav
/copy:SoundFX/Fire Ball.wav

#begin SoundFX/Flagpole.wav
/copy:SoundFX/Flagpole.wav

#begin SoundFX/Game Over.wav
/copy:SoundFX/Game Over.wav

#begin SoundFX/Item.wav
/copy:SoundFX/Item.wav

#begin SoundFX/Jump.wav
/copy:SoundFX/Jump.wav

#begin SoundFX/Kick.wav
/copy:SoundFX/Kick.wav

#begin SoundFX/Pause.wav
/copy:SoundFX/Pause.wav

#begin SoundFX/Powerup.wav
/copy:SoundFX/Powerup.wav

#begin SoundFX/Skid.wav
/copy:SoundFX/Skid.wav

#begin SoundFX/Squish.wav
/copy:SoundFX/Squish.wav

#begin SoundFX/Thwomp.wav
/copy:SoundFX/Thwomp.wav

#begin SoundFX/Vine.wav
/copy:SoundFX/Vine.wav

#begin SoundFX/Warp.wav
/copy:SoundFX/Warp.wav

