
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\pipeline-references\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Music/Clear.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Clear.ogg

#begin Music/Overworld.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Overworld.ogg

#begin Music/Underground.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Underground.ogg

#begin Personaje/walk1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Personaje/walk1.png

#begin Personaje/walk2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Personaje/walk2.png

#begin Personaje/walk3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Personaje/walk3.png

#begin Personaje/walk4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Personaje/walk4.png

#begin Personaje/walk5.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Personaje/walk5.png

#begin Personaje/walk6.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Personaje/walk6.png

#begin SoundFX/1up.wav
/copy:SoundFX/1up.wav

#begin SoundFX/Beep.wav
/copy:SoundFX/Beep.wav

#begin SoundFX/Big Jump.wav
/copy:SoundFX/Big Jump.wav

#begin SoundFX/Bowser Die.wav
/copy:SoundFX/Bowser Die.wav

#begin SoundFX/Break.wav
/copy:SoundFX/Break.wav

#begin SoundFX/Bump.wav
/copy:SoundFX/Bump.wav

#begin SoundFX/Coin.wav
/copy:SoundFX/Coin.wav

#begin SoundFX/Die.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundFX/Die.wav

#begin SoundFX/Enemy Fire.wav
/copy:SoundFX/Enemy Fire.wav

#begin SoundFX/Fire Ball.wav
/copy:SoundFX/Fire Ball.wav

#begin SoundFX/Flagpole.wav
/copy:SoundFX/Flagpole.wav

#begin SoundFX/Game Over.wav
/copy:SoundFX/Game Over.wav

#begin SoundFX/Item.wav
/copy:SoundFX/Item.wav

#begin SoundFX/Jump.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundFX/Jump.wav

#begin SoundFX/Kick.wav
/copy:SoundFX/Kick.wav

#begin SoundFX/Pause.wav
/copy:SoundFX/Pause.wav

#begin SoundFX/Powerup.wav
/copy:SoundFX/Powerup.wav

#begin SoundFX/Skid.wav
/copy:SoundFX/Skid.wav

#begin SoundFX/Squish.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundFX/Squish.wav

#begin SoundFX/Thwomp.wav
/copy:SoundFX/Thwomp.wav

#begin SoundFX/Vine.wav
/copy:SoundFX/Vine.wav

#begin SoundFX/Warp.wav
/copy:SoundFX/Warp.wav

#begin Stages/Levels/World_1/Test32x.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Stages/Levels/World_1/Test32x.tmx

#begin Stages/Tilesets/TileSet Day 32x.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Stages/Tilesets/TileSet Day 32x.tsx

#begin Stages/Tilesets/TileSet Day/Day1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Stages/Tilesets/TileSet Day/Day1.png

#begin Stages/Tilesets/TileSet Day/Day2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Stages/Tilesets/TileSet Day/Day2.png

#begin Stages/Tilesets/TileSet Day/Day2.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Stages/Tilesets/TileSet Day/Day2.tsx

#begin Stages/Tilesets/TileSet Day/Day3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Stages/Tilesets/TileSet Day/Day3.png

#begin Stages/Tilesets/TileSet Day/Day3.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Stages/Tilesets/TileSet Day/Day3.tsx

#begin Stages/Tilesets/TileSet Day/Day4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Stages/Tilesets/TileSet Day/Day4.png

#begin Stages/Tilesets/TileSet Day/Day4.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Stages/Tilesets/TileSet Day/Day4.tsx

